hub:
   port: 4444
   remoteControlPollingIntervalInSeconds: 60
   sessionMaxIdleTimeInSeconds: 150
   environments:
       - name:    "*firefox"
         browser: "*firefox"
       - name:    "*iexplore"
         browser: "*iexplore"
       - name:    "*iehta"
         browser: "*iehta"
       - name:    "*safari"
         browser: "*safari"
       # webdriver environments
       - name:    "internet explorer on windows"
         browser: "InternetExplorer"
       - name:    "firefox on windows"
         browser: "Firefox"
       - name:    "firefox on any"
         browser: "Firefox"
       - name:    "htmlunit on any"
         browser: "HtmlUnit"
       - name:    "chrome on any"
         browser: "Chrome"
       - name:    "chrome on windows"
         browser: "Chrome"
       - name:    "safari on any"
         browser: "Safari"
       - name:    "safari on windows"
         browser: "Safari"