hub:
   port: 4444
   remoteControlPollingIntervalInSeconds: 10
   sessionMaxIdleTimeInSeconds: 300
   environments:
       - name:    "*firefox"
         browser: "*firefox"
       - name:    "*iexplore"
         browser: "*iexplore"
       - name:    "*iehta"
         browser: "*iehta"
       - name:    "*safari"
         browser: "*safari"
       - name:    "internet explorer on windows"
         browser: "InternetExplorer"
       - name:    "firefox on windows"
         browser: "Firefox"
       - name:    "htmlunit on any"
         browser: "HtmlUnit"